kettles/templates/kettles/assign/assignment_date.pug
| {% extends 'kettles/base.html' %}

| {% load static %}
| {% load custom_tags %}

| {% block extraStyle%}
link(rel="stylesheet" href="{% static 'css/jquery_timepicker.css' %}" type="text/css" media="screen,projection")
link(rel="stylesheet" href="{% static 'kettles/assign/assign_day.css' %}" type="text/css" media="screen, projection")
link(rel="stylesheet" href="{% static 'kettles/assign/checkbox.css' %}" type="text/css" media="screen,projection")
link(rel="stylesheet" href="{% static 'css/fontawesome_all.css' %}" type="text/css" media="screen,projection")
| {% endblock %}

| {% block content %}
#wrapper
  #container
    header
      h2.text-center {{production_day.date}}
      p#todays-production-day(style="display:none;") {{production_day}}
    aside
      #days-product-list.sortable-products-list
        | {% for product in production_day.days_products.all|sort_by:'kettle_order' %}
        | {% if product.assigned == False %}
        .product-item(id='{{product.schedule_number}}')(class="{% if product.note %}note{% endif%} {% if product.gluten_free %}gluten-free{% endif%}")
          .product-ui-container.is-flex
            .product-sort-handle(class="{% if product.is_complete %}is-complete{% endif %}")
              .schedule-number-container
                p.product-schedule-number {{product.schedule_number}} <span id="{{product.multiple}}" class="multiple">{% if product.multiple > 0%}({{product.multiple|whole_float_to_int}}){% endif %}</span>
              .product-name-container
                | {% if product.product_name == '' %}
                p.product-name Product Name
                | {% else %}
                p.product-name {{ product.product_name|truncatechars:26 }}
                | {% endif %}
              .note-container
                | {% if product.note %}
                p.note {{product.note}}
                | {% endif %}
            .product-complete-container
              label.checkbox-container
                | {% if product.is_complete %}
                input.product-complete(type="checkbox" checked)
                | {% else %}
                input.product-complete(type="checkbox")
                | {% endif %}
                span.checkmark
            
        | {% endif %}
        | {% endfor %}
    
    | {% for kettle in production_day.kettles.all %}
    div(id='{{kettle.kettle_number}}').kettle-container.is-flex
      .kettle-container-header.is-flex
        h5.text-center {{kettle}}
      .kettle-container-content.is-flex
        div(id="sortable_{{kettle}}").sortable-products-list
          | {% for product in kettle.days_products.all|sort_by:'kettle_order' %}
          .product-item(id='{{product.schedule_number}}')(class="{% if product.note %}note{% endif%} {% if product.gluten_free %}gluten-free{% endif%} {% if product.is_complete %}is-complete{% endif %}")
            |{% if product.start_time %}
            .product-start-time.is-success.is-flex
              p Start Cooking: <span class="time-to-start">{{product.start_time}}</span>
              i.remove-product-start-time.fas.fa-times.text-center
            |{% endif %}
            .product-ui-container.is-flex
              .product-sort-handle(class="{% if product.is_complete %}is-complete{% endif %}")
                .schedule-number-container
                  p.product-schedule-number {{product.schedule_number}} <span id="{{product.multiple}}" class="multiple">{% if product.multiple > 0%}({{product.multiple|whole_float_to_int}}){% endif %}</span>
                .product-name-container
                  | {% if product.product_name == '' %}
                  p.product-name Product Name
                  | {% else %}
                  p.product-name {{ product.product_name|truncatechars:26 }}
                  | {% endif %}
                .note-container
                  | {% if product.note %}
                  p.note {{product.note}}
                  | {% endif %}
              i(id="{{product.schedule_number}}-add-start-time").product-add-start-time.far.fa-clock.text-center
              .product-complete-container
                label.checkbox-container
                  | {% if product.is_complete %}
                  input.product-complete(type="checkbox" checked)
                  | {% else %}
                  input.product-complete(type="checkbox")
                  | {% endif %}
                  span.checkmark
          | {% endfor %}
    | {% endfor %}

#dialogue-add-start-time-form
  h5 Start Time:
  form
    input#add-delay-time-picker(required)
      
| {% endblock %}

| {% block extraScripts %}
script(type="text/javascript" src="{% static 'js/jquery_timepicker.js'%}")
script(type="text/javascript" src="{% static 'kettles/js/assign_day.js'%}")
| {% endblock %}

kettles/templates/kettles/assign/assignment_date.html

{% extends 'kettles/base.html' %}
{% load static %}
{% load custom_tags %}
{% block extraStyle%}
<link rel="stylesheet" href="{% static 'css/jquery_timepicker.css' %}" type="text/css" media="screen,projection"/>
<link rel="stylesheet" href="{% static 'kettles/assign/assign_day.css' %}" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="{% static 'kettles/assign/checkbox.css' %}" type="text/css" media="screen,projection"/>
<link rel="stylesheet" href="{% static 'css/fontawesome_all.css' %}" type="text/css" media="screen,projection"/>{% endblock %}
{% block content %}
<div id="wrapper">
  <div id="container">
    <header>
      <h2 class="text-center">{{production_day.date}}</h2>
      <p id="todays-production-day" style="display:none;">{{production_day}}</p>
    </header>
    <aside>
      <div class="sortable-products-list" id="days-product-list">
        {% for product in production_day.days_products.all|sort_by:'kettle_order' %}
        {% if product.assigned == False %}
        <div class="product-item {% if product.note %}note{% endif%} {% if product.gluten_free %}gluten-free{% endif%}" id="{{product.schedule_number}}">
          <div class="product-ui-container is-flex">
            <div class="product-sort-handle {% if product.is_complete %}is-complete{% endif %}">
              <div class="schedule-number-container">
                <p class="product-schedule-number">{{product.schedule_number}} <span id="{{product.multiple}}" class="multiple">{% if product.multiple > 0%}({{product.multiple|whole_float_to_int}}){% endif %}</span></p>
              </div>
              <div class="product-name-container">{% if product.product_name == '' %}
                <p class="product-name">Product Name</p>{% else %}
                <p class="product-name">{{ product.product_name|truncatechars:26 }}</p>{% endif %}
              </div>
              <div class="note-container">{% if product.note %}
                <p class="note">{{product.note}}</p>{% endif %}
              </div>
            </div>
            <div class="product-complete-container">
              <label class="checkbox-container">{% if product.is_complete %}
                <input class="product-complete" type="checkbox" checked="checked"/>{% else %}
                <input class="product-complete" type="checkbox"/>{% endif %}<span class="checkmark"></span>
              </label>
            </div>
          </div>
        </div>{% endif %}
        {% endfor %}
      </div>
    </aside>{% for kettle in production_day.kettles.all %}
    <div class="kettle-container is-flex" id="{{kettle.kettle_number}}">
      <div class="kettle-container-header is-flex">
        <h5 class="text-center">{{kettle}}</h5>
      </div>
      <div class="kettle-container-content is-flex">
        <div class="sortable-products-list" id="sortable_{{kettle}}">{% for product in kettle.days_products.all|sort_by:'kettle_order' %}
          <div class="product-item {% if product.note %}note{% endif%} {% if product.gluten_free %}gluten-free{% endif%} {% if product.is_complete %}is-complete{% endif %}" id="{{product.schedule_number}}">{% if product.start_time %}
            <div class="product-start-time is-success is-flex">
              <p>Start Cooking: <span class="time-to-start">{{product.start_time}}</span></p><i class="remove-product-start-time fas fa-times text-center"></i>
            </div>{% endif %}
            <div class="product-ui-container is-flex">
              <div class="product-sort-handle {% if not product.is_complete %}is-sortable{% endif %}">
                <div class="schedule-number-container">
                  <p class="product-schedule-number">{{product.schedule_number}} <span id="{{product.multiple}}" class="multiple">{% if product.multiple > 0%}({{product.multiple|whole_float_to_int}}){% endif %}</span></p>
                </div>
                <div class="product-name-container">{% if product.product_name == '' %}
                  <p class="product-name">Product Name</p>{% else %}
                  <p class="product-name">{{ product.product_name|truncatechars:26 }}</p>{% endif %}
                </div>
                <div class="note-container">{% if product.note %}
                  <p class="note">{{product.note}}</p>{% endif %}
                </div>
              </div><i class="product-add-start-time far fa-clock text-center" id="{{product.schedule_number}}-add-start-time"></i>
              <div class="product-complete-container">
                <label class="checkbox-container">{% if product.is_complete %}
                  <input class="product-complete" type="checkbox" checked="checked"/>{% else %}
                  <input class="product-complete" type="checkbox"/>{% endif %}<span class="checkmark"></span>
                </label>
              </div>
            </div>
          </div>{% endfor %}
        </div>
      </div>
    </div>{% endfor %}
  </div>
</div>
<div id="dialogue-add-start-time-form">
  <h5>Start Time:</h5>
  <form>
    <input id="add-delay-time-picker" required="required"/>
  </form>
</div>{% endblock %}
{% block extraScripts %}
<script type="text/javascript" src="{% static 'js/jquery_timepicker.js'%}"></script>
<script type="text/javascript" src="{% static 'kettles/js/assign_day.js'%}"></script>{% endblock %}
