kettles/templates/kettles/updates/update_list_day.pug
| {% load custom_tags %}

aside
  .production-day-list
    | {% for product in production_day.days_products.all|sort_by:'kettle_order' %}
    | {% if product.assigned != True %}
    .production-day-item
      p(class="{% if product.note %}note{% endif%} {% if product.gluten_free %}gluten-free{% endif%}") {{ product.schedule_number }} {% if product.multiple > 0%}({{product.multiple|whole_float_to_int}}){% endif %}
    | {% endif %}
    | {% endfor %}

main#production-list
  | {% for kettle in production_day.kettles.all %}
  .kettle-container(class="{% if is_detail %}is-detail{% endif %}")
    h2.kettle-header.text-center {{kettle}}
    .product-list
      |{% if kettle.start_time %}
      .kettle-start-time
        h4 Start Kettle: {{ kettle.start_time }}
      |{% endif %}
      | {% for product in kettle.days_products.all|sort_by:'kettle_order' %}
      .product-item.text-center(id='{{product.schedule_number}}')(class="{% if product.note %}note{% endif%} {% if product.gluten_free %}gluten-free{% endif%} {% if product.is_complete %}is-complete{% endif %}")
        p.product-schedule-number {{product.schedule_number}} <span id="{{product.multiple}}" class="multiple">{% if product.multiple > 0%}({{product.multiple|whole_float_to_int}}){% endif %}</span>
        
        | {% if product.note != '' %}
        p.note.detail {{product.note|truncatechars:11}}
        | {% endif %}
        
        | {% if product.product_name == '' %}
        p.product-name.detail Product Name
        | {% else %}
        p.product-name.detail {{ product.product_name|truncatechars:24 }}
        | {% endif %}
      | {% endfor %}
  | {% endfor %}

kettles/templates/kettles/updates/update_list_day.html
{% load custom_tags %}
<aside>
  <div class="production-day-list">
    {% for product in production_day.days_products.all|sort_by:'kettle_order' %}
    {% if product.assigned != True %}
    <div class="production-day-item">
      <p class="{% if product.note %}note{% endif%} {% if product.gluten_free %}gluten-free{% endif%}">{{ product.schedule_number }} {% if product.multiple > 0%}({{product.multiple|whole_float_to_int}}){% endif %}</p>
    </div>{% endif %}
    {% endfor %}
  </div>
</aside>
<main id="production-list">{% for kettle in production_day.kettles.all %}
  <div class="kettle-container {% if is_detail %}is-detail{% endif %}">
    <h2 class="kettle-header text-center">{{kettle}}</h2>
    <div class="product-list">{% for product in kettle.days_products.all|sort_by:'kettle_order' %}
      <div class="product-item text-center {% if product.note %}note{% endif%} {% if product.gluten_free %}gluten-free{% endif%} {% if product.is_complete %}is-complete{% endif %}" id="{{product.schedule_number}}">{% if product.start_time and not product.is_complete %}
        <div class="product-start-time">
          <h4>Start Cooking: {{ product.start_time }}</h4>
        </div>{% endif %}
        <div class="product-schedule-number">{% if product.is_complete %}<span class="strikethrough"></span>{% endif %} 
          <h2>{{product.schedule_number}} <span id="{{product.multiple}}" class="multiple">{% if product.multiple > 0%}({{product.multiple|whole_float_to_int}}){% endif %}</span></h2>
        </div>{% if product.note != '' %}
        <p class="note detail">{{product.note|truncatechars:11}}</p>{% endif %}
        {% if product.product_name == '' %}
        <p class="product-name detail">Product Name</p>{% else %}
        <p class="product-name detail">{{ product.product_name|truncatechars:24 }}</p>{% endif %}
      </div>{% endfor %}
    </div>
  </div>{% endfor %}
</main>
