pandaspreadsheet/templates/pandaspreadsheet/list.html
{% load static %}<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="{% static 'css/reset.css' %}" type="text/css" media="screen,projection">
    <link rel="stylesheet" href="{% static 'css/global.css' %}" type="text/css" media="screen,projection">
    <link rel="stylesheet" href="{% static 'pandaspreadsheet/main.css' %}" type="text/css" media="screen,projection">
  </head>
  <body>
    <div id="masthead"><a href="{% url 'today'%}">&lt; Today's Schedule</a></div>
    <div class="w25">{% for product in scheduleDay.products %}
      <div class="product-number align-center">
        <h3>{{product.0|safe}}</h3>
      </div>{% endfor %}
    </div>
  </body>
</html>

pandaspreadsheet/templates/pandaspreadsheet/list.pug
| {% load static %}

doctype html
html
  include includes/head.pug
  body
    #masthead
      a(href="{% url 'today'%}") &lt; Today's Schedule
    .w25
      | {% for product in scheduleDay.products %}
      .product-number.align-center
        h3 {{product.0|safe}}
      | {% endfor %}
