productionschedule/templates/productionschedule/today.pug
| {% load static %}

html
  head
    link(rel="stylesheet" href="{% static 'productionschedule/reset.css' %}" type="text/css" media="screen,projection")
    link(rel="stylesheet" href="{% static 'productionschedule/jqueryui.css' %}" type="text/css" media="screen,projection")
    link(rel="stylesheet" href="{% static 'css/global.css' %}" type="text/css" media="screen,projection")
    link(rel="stylesheet" href="{% static 'productionschedule/main.css' %}" type="text/css" media="screen,projection")
    script(type="text/javascript" src="{% static 'js/fontawesome.js'%}")
  body
    .week
      .day
        h4.align-center.production-date {{ day.production_date }}
        .sortable
          | {% for product in products %}
          .cell(id=" {{ product.id }} ")
            .column.product-code
              form.update-form(method="post")
                | {% csrf_token %}
                | {{ formUpdate }}
              p {{product.product_code}}
            .column.customer
              form.update-form(method="post")
                | {% csrf_token %}
                | {{ formUpdate }}
              h2 {{product.customer}}
            | {% if product.note %}
            .note.visible
              p {{product.note}}
            | {% endif %}
          | {% endfor %}

productionschedule/templates/productionschedule/today.html
{% load static %}
<html>
  <head>
    <link rel="stylesheet" href="{% static 'productionschedule/reset.css' %}" type="text/css" media="screen,projection"/>
    <link rel="stylesheet" href="{% static 'productionschedule/jqueryui.css' %}" type="text/css" media="screen,projection"/>
    <link rel="stylesheet" href="{% static 'css/global.css' %}" type="text/css" media="screen,projection"/>
    <link rel="stylesheet" href="{% static 'productionschedule/main.css' %}" type="text/css" media="screen,projection"/>
    <script type="text/javascript" src="{% static 'js/fontawesome.js'%}"></script>
  </head>
  <body>
    <div class="week">
      <div class="day">
        <h4 class="align-center production-date">{{ day.production_date }}</h4>
        <div class="sortable">{% for product in products %}
          <div class="cell" id=" {{ product.id }} ">
            <div class="column product-code">
              <form class="update-form" method="post">
                {% csrf_token %}
                {{ formUpdate }}
              </form>
              <p>{{product.product_code}}</p>
            </div>
            <div class="column customer">
              <form class="update-form" method="post">
                {% csrf_token %}
                {{ formUpdate }}
              </form>
              <h2>{{product.customer}}</h2>
            </div>{% if product.note %}
            <div class="note visible">
              <p>{{product.note}}</p>
            </div>{% endif %}
          </div>{% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
