kettles/templates/kettles/list_day.html

{% extends 'kettles/base.html' %}
{% load static %}
{% block extraStyle%}
<link rel="stylesheet" href="{% static 'kettles/list_day.css' %}" type="text/css" media="screen, projection"/>{% endblock %}
{% block content %}
<div id="wrapper">
  <div id="slide-day">{% load custom_tags %}
<aside>
  <div class="production-day-list">
    {% for product in production_day.days_products.all|sort_by:'kettle_order' %}
    {% if product.assigned != True %}
    <div class="production-day-item">
      <p class="{% if product.note != '' %}note{% endif%}">{{ product.schedule_number }}</p>
    </div>{% endif %}
    {% endfor %}
  </div>
</aside>
<main id="production-list">{% for kettle in production_day.kettles.all %}
  <div class="kettle-container {% if is_detail %}is-detail{% endif %}">
    <h2 class="kettle-header text-center">{{kettle}}</h2>
    <div class="product-list">{% for product in kettle.days_products.all|sort_by:'kettle_order' %}
      <div class="product-item text-center {% if product.note != '' %}note{% endif%} {% if product.gluten_free %}gluten-free{% endif%} {% if product.is_complete %}is-complete{% endif %}" id="{{product.schedule_number}}">
        <p class="product-schedule-number">{{product.schedule_number}} <span id="{{product.multiple}}" class="multiple">{% if product.multiple > 0%}({{product.multiple}}){% endif %}</span></p>{% if product.note != '' %}
        <p class="note detail">{{product.note|truncatechars:11}}</p>{% endif %}
        {% if product.product_name == '' %}
        <p class="product-name detail">Product Name</p>{% else %}
        <p class="product-name detail">{{ product.product_name|truncatechars:24 }}</p>{% endif %}
      </div>{% endfor %}
    </div>
  </div>{% endfor %}
</main>
  </div>
  <div id="slide-week">
    <h1 class="text-center">This Week</h1>
    <div class="production-week">{% for day in production_week %}
      <div class="production-week-day">
        <div class="production-week-date">
          <h4 class="text-center">{{day.date}}</h4>
        </div>{% for product in day.products %}
        {% if product.scheduleNumber == '&nbsp;' %}
        <div class="production-week-day-product"></div>{% else %}
        <div class="production-week-day-product text-center {% if product.note != '' %}note{% endif %}">{{product.scheduleNumber}}</div>{% endif %}
        {% endfor %}
      </div>{% endfor %}
    </div>
  </div>
</div>{% endblock %}
{% block extraScripts %}
<script type="text/javascript" src="{% static 'kettles/list_day.js'%}"> </script>{% endblock %}

kettles/templates/kettles/list_day.pug
| {% extends 'kettles/base.html' %}

| {% load static %}

| {% block extraStyle%}
link(rel="stylesheet" href="{% static 'kettles/list_day.css' %}" type="text/css" media="screen, projection")
| {% endblock %}

| {% block content %}
#wrapper
  #slide-day
    include update_list_day.html
  #slide-week
    h1.text-center This Week
    .production-week
      | {% for day in production_week %}
      .production-week-day
        .production-week-date
          h4.text-center {{day.date}}
        | {% for product in day.products %}
        | {% if product.scheduleNumber == '&nbsp;' %}
        .production-week-day-product
        | {% else %}
        .production-week-day-product.text-center {{product.scheduleNumber}}
        | {% endif %}
        | {% endfor %}
      | {% endfor %}
| {% endblock %}

| {% block extraScripts %}
script(type="text/javascript" src="{% static 'kettles/list_day.js'%}")  
| {% endblock %}
