kettles/templates/kettles/today.html
{% load static %}<!DOCTYPE html>
<html>
  <head>
    <title>Today</title>
    <link rel="stylesheet" href="{% static 'kettles/assignment.css' %}" type="text/css" media="screen,projection">
  </head>
  <body><small style="color:red;">{{ notification }}</small>
    <h1>{{todays_date}}</h1>
    <p id="todays-production-day" style="display:none;">{{production_day}}</p>
    <div class="product-list">{% for product in production_day.days_products.all %}
      <h5 class="product {%for tag in product.tags %}{{tag}} {%endfor%}">{{product.item_number}}</h5>{% endfor %}
    </div>
    <div class="kettle-list">{% for kettle in production_day.kettles.all %}
      <div class="kettle" id="{{kettle.kettle_number}}">
        <p class="kettle-number">{{kettle.kettle_number}}</p>
        <div class="kettle-product-list">
          {% if kettle.days_products %}
          {% for product in kettle.days_products.all%}
          {% if product != ''%}
          <h4 class="product {%for tag in product.tags %}{{tag}} {%endfor%}">{{product.item_number}}</h4>{% endif %}
          {% endfor %}
          {% endif %}
        </div>
      </div>{% endfor %}
    </div>{% load static %}
    <script type="text/javascript" src="{% static 'js/jquery.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/jqueryui.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/jquerytouch.js'%}"></script>
    <script type="text/javascript" src="{% static 'kettles/edit.js'%}"></script>
  </body>
</html>

kettles/templates/kettles/today.pug
| {% load static %}
doctype html
html
  head
    title Today
    link(rel="stylesheet" href="{% static 'kettles/assignment.css' %}" type="text/css" media="screen,projection")
  body
    h1 {{todays_date}}
    p#todays-production-day(style="display:none;") {{todays_production_day}}
    .product-list
      | {% for product in todays_production_day.days_products.all %}
      h5.product(class="{%for tag in product.tags %}{{tag}} {%endfor%}") {{product.item_number}}
      | {% endfor %}
    .kettle-list
        | {% for k in todays_production_day.kettles.all %}
        .kettle(id="{{k.kettle_number}}")
          p.kettle-number {{k.kettle_number}}
          .kettle-product-list
            | {% if k.days_products %}
            | {% for product in k.days_products.all%}
            | {% if product != ''%}
            h4.product(class="{%for tag in product.tags %}{{tag}} {%endfor%}") {{product.item_number}}
            | {% endif %}
            | {% endfor %}
            | {% endif %}
        | {% endfor %}
        
    script(type="text/javascript" src="{% static 'js/jquery.js'%}")
    script(type="text/javascript" src="{% static 'js/jqueryui.js'%}")
    script(type="text/javascript" src="{% static 'kettles/edit.js'%}")
      
