kettles/templates/kettles/update_list_day.html

{% load custom_tags %}
{% for kettle in production_day.kettles.all %}
<div class="kettle-container {% if is_detail %}is-detail{% endif %}">
  <h2 class="kettle-header text-center">{{kettle}}</h2>
  <div class="product-list">{% for product in kettle.days_products.all|sort_by:'kettle_order' %}
    <div class="product-item text-center {% if product.note != '' %}note{% endif%} {% if product.gluten_free %}gluten-free{% endif%} {% if product.is_complete %}is-complete{% endif %}" id="{{product.schedule_number}}">
      <p class="product-schedule-number">{{product.schedule_number}} <span id="{{product.multiple}}" class="multiple">{% if product.multiple > 0%}({{product.multiple}}){% endif %}</span></p>{% if product.note != '' %}
      <p class="note detail">{{product.note|truncatechars:11}}</p>{% endif %}
      {% if product.product_name == '' %}
      <p class="product-name detail">Product Name</p>{% else %}
      <p class="product-name detail">{{ product.product_name|truncatechars:24 }}</p>{% endif %}
    </div>{% endfor %}
  </div>
</div>{% endfor %}

kettles/templates/kettles/update_list_day.pug
| {% load custom_tags %}

| {% for kettle in production_day.kettles.all %}
.kettle-container(class="{% if is_detail %}is-detail{% endif %}")
  h4.text-center {{kettle}}
  .product-list
    | {% for product in kettle.days_products.all|sort_by:'kettle_order' %}
    .product-item.text-center(id='{{product.schedule_number}}')(class="{% if product.note != '' %}note{% endif%} {% if product.gluten_free %}gluten-free{% endif%} {% if product.is_complete %}is-complete{% endif %}")
      p.product-schedule-number {{product.schedule_number}} <span id="{{product.multiple}}" class="multiple">{% if product.multiple > 0%}({{product.multiple}}){% endif %}</span>
      
      | {% if product.note != '' %}
      p.note.detail {{product.note|truncatechars:11}}
      | {% endif %}
      
      | {% if product.product_name == '' %}
      p.product-name.detail Product Name
      | {% else %}
      p.product-name.detail {{ product.product_name|truncatechars:24 }}
      | {% endif %}
    | {% endfor %}
| {% endfor %}
